# CovidReportViaCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sina/covidreportviacompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sina/covidreportviacompose/: BottomMenuContent.kt  CovidApplication.kt  CovidHomeScreen.kt  MainActivity.kt
app/src/main/java/com/sina/covidreportviacompose/data/service/: ApiService.kt
app/src/main/java/com/sina/covidreportviacompose/data/service/dto/: CovidWorldDto.kt  WorldStatResponse.kt
app/src/main/java/com/sina/covidreportviacompose/data/service/mapper/: MapperExt.kt
app/src/main/java/com/sina/covidreportviacompose/data/service/repository/: CovidRepositoryImpl.kt
app/src/main/java/com/sina/covidreportviacompose/di/module/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/sina/covidreportviacompose/domain/: CovidRepository.kt
app/src/main/java/com/sina/covidreportviacompose/domain/model/: BottomMenuContent.kt  Photo.kt  Todo.kt  WorldStat.kt
app/src/main/java/com/sina/covidreportviacompose/domain/wrapper/: ListState.kt
app/src/main/java/com/sina/covidreportviacompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sina/covidreportviacompose/util/: Constants.kt  TestHilt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sina/covidreportviacompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
