buildscript {
    ext {
        compose_version = '1.0.1'
    }
    /*println("all tasks --->${project.getTasks()}")
    println("project name --->${project.getDisplayName()}")
    println("project artifact --->${project.getArtifacts()}")
    println("project build dir--->${project.getBuildDir()}")*/
/*    copy(){
        into "$buildDir/tmp"
        from('custom-resources'){
            println("hey there")
        }
    }*/
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}